events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /parakeet {
            proxy_pass http://host.docker.internal:7002/;
            proxy_redirect off;
        }
        location /sparrow {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }
}

